cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           lumina
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/lumina#readme>
homepage:       https://github.com/githubuser/lumina#readme
bug-reports:    https://github.com/githubuser/lumina/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/lumina

library
  exposed-modules:
      Lumina.Backend.CeliaToC
      Lumina.Frontend.Lexer
      Lumina.Frontend.LuminaGrammar
      Lumina.Frontend.Parser
      Lumina.Frontend.ParserGen
      Lumina.Frontend.Shortcuts
      Lumina.Interpreter.AstraInterpreter
      Lumina.Interpreter.MonaInterpreter
      Lumina.Middleend.Astra.Astra
      Lumina.Middleend.Astra.ElimShadowing
      Lumina.Middleend.Astra.HoistFunctions
      Lumina.Middleend.Celia.Celia
      Lumina.Middleend.Mona.ElimDeadCode
      Lumina.Middleend.Mona.Mona
      Lumina.Middleend.Mona.OptimiseArith
      Lumina.Middleend.Mona.PropagateConsts
      Lumina.Middleend.Shortcuts
      Lumina.Middleend.Typing
      Lumina.UnsafeUtils
      Lumina.Utils
  other-modules:
      Paths_lumina
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      QuickCheck
    , array
    , base >=4.7 && <5
    , containers
    , extra
    , transformers
  default-language: Haskell2010

executable lumina-exe
  main-is: Main.hs
  other-modules:
      Paths_lumina
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , array
    , base >=4.7 && <5
    , containers
    , extra
    , lumina
    , transformers
  default-language: Haskell2010

test-suite lumina-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Lumina.Tests.LuminaCodeTest
      Lumina.Tests.LuminaGrammarTest
      Lumina.Tests.ParserGenTest
      Lumina.Tests.ToyLanguage1
      Lumina.Tests.ToyLanguage2
      Lumina.Tests.Typing
      Paths_lumina
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , array
    , base >=4.7 && <5
    , containers
    , extra
    , lumina
    , transformers
  default-language: Haskell2010
