2 + 3

2 + 3 * 5 + 6

(2 + 3) * 5

fun (x : int) : int -> 5 end 3

with fun f(x:int) : int = 5 do f 4 end

with 5 case | _ -> 2 end

with 5 case | 0 -> 0 | 1 -> 1 | 2 -> 3 + 5 * 6 | _ -> _ + 2 end

with fun fib (x: int) : int = with x case | 0 -> 0 | 1 -> 1 | _ -> fib (x - 1) + fib (x - 2) end do fib 6 end

with a : int # = # 0 do a := 1; !a + 1 end

with a : int # = # 0 do
    with b : int # = # 1 do
        with c : int # = # 2 do
            with n : int # = # 5 do
                while !(!n = 0) do
                    n := !n - 1;
                    c := !a;
                    a := !b;
                    b := !b + !c;
                end
            end
        end; !b
    end
end

with f : (int -> int -> int) = fun (x : int) : (int -> int) -> fun (y : int) : int -> x + y end end do f 3 5 end

with fun fact (x : int) : int = with x case | 0 -> 1 | _ -> fact (x - 1) * x end do fact 5 end

with fun m (n : int) : int = 
    with n < 101 case | true -> m (m (n + 11)) | _ -> n - 10 end
do
    with a : int # = # 0 do
        while m !a = 91 do
            a := !a + 1
        end; !a
    end
end

with fun sqrt (x : int) : int = 
    with fun sqrtHelper (x : int) : (int -> int) = 
        fun (y : int) : int -> 
            with z : int = 2 * y - 1 do
                with z < x+1 case
                | true -> sqrtHelper (x-z) (y+1)
                | _ -> y-1
                end
            end
        end 
    do
        sqrtHelper x 1
    end
do sqrt 60 end

with 4 case | 5 -> 2 | x -> 4 end

fun (f : (int -> int)) : int -> f 2 + f 3 end

with 4 case | 4 -> 1 end

with a : int # = # 0 do
    with b : int # = # 1 do
        with c : int # = # 2 do
            with n : int # = # 5 do
                while !(!n = 0) do
                    n := !n - 1;
                end
            end
        end; !b
    end
end

with a : int# = #0 do
    fun (x : int) : int -> (a := 1; fun (y : int) : int -> y end) x end (a := !a * 2; 2); !a
end

with a : int = 1 do
    with fun f (x : int) : int =
        with b : int = a do
            with a : int = 2 do
                with x case | 0 -> b | _ -> f (x-1) end
            end
        end
    do
        f 5
    end
end